@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Ropa+Sans:ital@0;1&family=Yomogi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.headerContent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
}

.headerTitle{
    text-align: center;
    width: 445px;
}

.headerTitle h1{
    font-family: 'Yomogi', cursive;
    font-size: 60px;
    line-height: 100%;
    color: #4C5866;
    font-weight: 100;
}

.headerTitle p{
    font-family: 'Ropa Sans', sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 100;
    color: #85859B;
    margin-top: 20px;
    line-height: 150%;
}

.headerImg img{
    border-radius: 210px;
}

/* wait */

.wait{
    margin-top: 60px;
}

.waitContent{
    width: 100%;
    border-radius: 40px;
    padding: 50px 0;
    background: #232222;
    text-align: center;
    color: #fff;
    line-height: 260%;
}

.waitContent h2{
    font-size: 32px;
    font-weight: 400;
}

.waitContent h2 span{
    font-weight: bold;
    /* font-family: 'Righteous', display; */    
}

/* schedule */

.scheduleContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 85px;
}

.scheduleItem{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    width: 400px;
}

.scheduleItem h2{
    font-family: 'Ropa Sans', sans-serif;
    font-size: 72px;
    font-weight: unset;
    width: 100%;
}

.scheduleItem h3{
    font-size: 22px;
    font-weight: unset;
    width: 100%;
}

.scheduleItemBr{
    width: 120px;
    height: 1px;
    background: #999;
    margin-top: 15px;
}

.scheduleItem p{
    width: 100%;
    font-size: 18px;
    font-weight: unset;
    color: #5C5C5C;
    margin-top: 15px;
}

/* palette */

.palette{
    margin-top: 85px;
}

.paletteContent{
    text-align: center;
    color: #fff;
    width: 100%;
    border-radius: 40px;
    background: url('../img/palette/bg.jpg') no-repeat center / cover;
    padding: 75px 0;
}

.paletteContent h2{
    font-size: 48px;
    font-family: 'Ropa Sans', sans-serif;
    font-style: italic;
    font-weight: unset;
}

.paletteContainer{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.paletteItem{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 30px;
}

.pi1{
    background: #fff;
}

.pi2{
    background: #A7A7A7;
}

.pi3{
    background: #000;
}

/* gallery */

.gallery{
    margin-top: 35px;
}

.galleryContent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.galleryItem{
    width: 24%;
}

.galleryItem img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
}

/* footer */

.footerTop{
    display: flex;
    justify-content: center;
    background: #181818;
    padding: 100px 0;
    margin-top: 35px;
}

.footerContent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footerForm{
    color: #fff;
    width: 38%;
}

.footerForm h2{
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 100;
    font-style: italic;
    font-size: 48px;
}

.input{
    border-bottom: 1px solid #fff;
    margin-top: 50px;
    font-size: 16px;
    padding-bottom: 20px;
    width: 100%;

    font-family: 'Ropa Sans', sans-serif;
    font-weight: 100;
    font-style: italic;
}

.submit{
    display: inline-block;
    color: #000;
    width: auto;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 16px 32px;
    margin-top: 40px;
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 100;
    font-style: italic;
    transition: .4s;
}

.submit:hover{
    background: none;
    color: #fff;
}

.footerMap{
    width: 55%;
    border-radius: 20px;
    overflow: hidden;
}

.footerBottom{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 35px 0;
    background: #0F0F0F;
}

.footerBottom p{
    color: #fff;
    font-size: 18px;
    width: 280px;
}


@media(min-width: 320px) and (max-width: 620px){
    
    .headerContent{
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .headerTitle{
        text-align: center;
        width: 100%;
    }

    .headerTitle h1{
        font-size: 38px;
    }

    .headerTitle p{
        font-size: 16px;
        margin-top: 25px;
    }

    .headerImg{
        margin-top: 30px;
    }

    .headerImg img{
        width: 100%;
    }

    /* wait */
    
    .wait{
        margin-top: 30px;
    }

    .waitContent{
        display: flex;
        justify-content: center;
        border-radius: 20px;
        padding: 20px 0;
        text-align: center;
        line-height: 180%;
    }

    .waitContent h2{
        width: 90%;
        font-size: 18px;
    }
    
    /* schedule */

    .scheduleContainer{
        justify-content: center;
        margin-top: 0;
    }

    .scheduleItem{
        width: 100%;
        margin-top: 30px;
    }

    .scheduleItem h2{
        font-size: 65px;
    } 
    
    /* palette */

    .palette{
        margin-top: 35px;
    }

    .paletteContent h2{
        font-size: 22px;
    }

    .paletteItem{
        width: 50px;
        height: 50px;
        margin: 0 20px;
    }

    /* gallery */

    .gallery{
        margin-top: 0;
    }

    .galleryItem{
        width: 48%;
        margin-top: 20px;
    }

    .galleryItem img{
        height: 65vw;
    }

    /* footer */

    .footerTop{
        display: flex;
        justify-content: center;
        background: #181818;
        padding: 50px 0;
    }

    .footerForm{
        width: 100%;
        text-align: center;
    }

    .footerForm h2{
        font-size: 32px;
    }

    .footerMap{
        width: 100%;
        height: 380px;
        margin-top: 40px;
    }
}

@media(min-width: 620px) and (max-width: 920px){
    .headerContent{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 60px;
    }
    
    .headerTitle{
        text-align: center;
        width: 40vw;
    }
    
    .headerTitle h1{
        font-size: 38px;
    }
    
    .headerTitle p{
        font-size: 16px;
    }
    
    .headerImg img{
        width: 43vw;
    }

    /* wait */

    .waitContent h2{
        font-size: 26px;
    }

    /* schedule */

    .scheduleContainer{
        justify-content: center;
        margin-top: 0;
    }

    .scheduleItem{
        width: 48%;
        margin-top: 60px;
    }

    .scheduleItem h2{
        font-size: 65px;
    } 

    /* palette */

    .palette{
        margin-top: 35px;
    }

    .paletteContent h2{
        font-size: 36px;
    }

    .paletteItem{
        width: 60px;
        height: 60px;
        margin: 0 20px;
    }

    /* gallery */

    .gallery{
        margin-top: 0;
    }

    .galleryItem{
        width: 48%;
        margin-top: 20px;
    }

    .galleryItem img{
        height: 65vw;
    }
}

@media(min-width: 920px) and (max-width: 1320px){
    /* schedule */

    .scheduleContainer{
        justify-content: center;
        margin-top: 0;
    }

    .scheduleItem{
        width: 48%;
        margin-top: 60px;
    }

    .scheduleItem h2{
        font-size: 65px;
    }
    
    /* gallery */

    .galleryItem img{
        height: 30vw;
    }
}